# Kalah

./: README.md  pom.xml
src/main/java/com/example/sidharth/khala/: ConfigClientApplication.java
src/main/java/com/example/sidharth/khala/ServiceImpl/: PlayerServiceImpl.java
src/main/java/com/example/sidharth/khala/controller/: PlayerController.java
src/main/java/com/example/sidharth/khala/model/: Kalha.java  Pit.java  Player.java
src/main/java/com/example/sidharth/khala/repo/: ReturnCode.java  SwaggerConfig.java
src/main/java/com/example/sidharth/khala/service/: PlayerService.java
src/main/java/com/example/sidharth/khala/util/: Constants.java
src/main/resources/: game.properties
src/test/java/com/example/sidharth/configclient/: ConfigClientApplicationTests.java  PitTest.java  PlayerTest.java  PlayerserviceImplTest.java
src/test/java/com/example/sidharth/khala/: ConfigClientApplicationTest.java
src/test/java/com/example/sidharth/khala/ServiceImpl/: PlayerServiceImplTest.java
src/test/java/com/example/sidharth/khala/model/: PlayerTest.java
